<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kondra.kos.training</groupId>
        <artifactId>training-zero4</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>training-zero4-brandset</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kosdev.kos.maven</groupId>
                <artifactId>kos-kab-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>kabtool</goal>
                        </goals>
                        <configuration>
                            <type>zero4.brandset</type>
                            <content>
                                <copy>
                                    <includes>
                                        <include>brandset.json</include>
                                        <include>assets</include>

                                    </includes>
                                </copy>
                            </content>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>