# training-zero4-app

./: .gitignore  README.md  pom.xml
.github/: enter_sdk_environment.source  install_kos_sdk.sh  kos_version.source  kosbuild-development.json  release_version_prebuild.sh
.github/workflows/: develop.yml  release.yml
app/: descriptor.json  pom.xml
app/src/main/java/com/kondra/kos/zero4/: Main.java  TestController.java  Zero4App.java  Zero4Assembly.java
app/src/main/java/com/kondra/kos/zero4/brandset/: Beverage.java  Brandset.java  Ingredient.java  RecipePart.java
app/src/main/java/com/kondra/kos/zero4/hardware/: Zero4Adapter.java  Zero4Board.java  Zero4BoardIface.java
app/src/main/java/com/kondra/kos/zero4/hardware/pumps/: BasePump.java  MacroPump.java  MicroPump.java
app/src/main/java/com/kondra/kos/zero4/pour/: BevPourable.java  PourBuilder.java  Zero4PourDelegate.java  Zero4PourEngine.java
brandset/: brandset.json  pom.xml
brandset/assets/: ui.json
